{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABJLOOSINAIKE\\SQLEXPRESS;Database=MOVIE;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "MovieDbContextConnection": "Server=ABJLOOSINAIKE\\SQLEXPRESS;Database=MOVIE;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"


    },

    "MovieApi": {
      "BaseUrl": "http://www.omdbapi.com/",
      "ApiKey": "d1773c44"
    },
    "Jwt": {
      "Key": "b5XELiDIt7J+qfY7wbF8+wLmc8Gdui+8NFw6G+XehxLqdK/9VmROJ/TwioEvBeT+ASsYeps0s6A=f+dIHgXlje+b==",
      "Issuer": "https://localhost:5037",
      "Audience": "https://localhost:5037"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
